<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - KU Polls</title>
    {% load static %}
    <style>
        /* Reset some default styles */
        body, h1, form, table, th, td, button {
            margin: 0;
            padding: 0;
        }

        /* Global Styles */
        body {
            background-color: #a2ffa8;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            line-height: 1.6;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #a2ffa8;
        }

        h1.page-title {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #FFFFFF;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #333;
        }

        button {
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">Register</h1>
        <form method="post">
            {% csrf_token %}
            <table>
                {{ form.as_table }}
            </table>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
