<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ question.question_text }}</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #D0E7D2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px; /* Add margin to separate the button */
        }

        h1 {
            text-align: center;
            color: #004225;
        }

        form {
            margin-top: 20px;
            width: 100%;
        }

        .choice-container {
            margin: 15px 0;
            display: flex;
            align-items: center;
        }

        .choice-container input[type="radio"] {
            margin-right: 20px;
        }

        .vote-button {
            background-color: #004225;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            align-self: center;
            transition: background-color 0.3s ease;
        }

        .vote-button:hover {
            background-color: #004225;
        }

        input[type="hidden"] {
            display: none;
        }

        .back-to-list {
            font-size: larger;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #004225;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .back-to-list:hover {
            color: #618264;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>{{ question.question_text }}</h1>
        <form id="vote-form" method="post" action="{% url 'polls:vote' question.id %}">
            {% csrf_token %}
            {% for choice in question.choice_set.all %}
                <div class="choice-container">
                    <input type="radio" name="choice" id="choice{{ choice.id }}" value="{{ choice.id }}">
                    <label for="choice{{ choice.id }}">{{ choice.choice_text }}</label>
                </div>
            {% endfor %}
            <input type="submit" value="Vote" class="vote-button">
        </form>
    </div>
    <a href="{% url 'polls:index' %}" class="back-to-list">Back to List of Polls</a>
</body>
</html>
