<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KU Polls</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #D0E7D2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #004225;
        }

        .messages-container {
            background-color: #F8C4B4;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
        }


        .messages-text {
            font-size: 16px;
            color: darkred;
            font-weight: bold;
        }

        .user-actions {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .user-actions a {
            text-decoration: none;
            color: #618264;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .user-actions a:hover {
            color: #D0E7D2;
        }

        .poll-list {
            list-style-type: none;
            padding: 0;
        }

        .poll-item {
            background-color: #D0E7D2;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }

        .poll-item .poll-link {
            text-decoration: none;
            color: #004225;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .poll-item .poll-link:hover {
            color: #618264;
        }

        .poll-title {
            display: flex;
            flex-direction: column;
            font-weight: bold;
            color: #004225;
            font-size: 18px;
        }

        .poll-description {
            display: flex;
            justify-content: flex-end;
            margin-top: 14px;
        }

        .no-polls {
            text-align: center;
            color: #777;
        }

        .publish-date {
            font-size: 14px;
            color: #618264;
            margin-top: 10px;
        }

        .vote-button {
            color: #FFFFFF;
            background-color: #004225;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            text-decoration: none;
        }

        .vote-button:hover {
            color: #004225;
            background-color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to KU Polls</h1>
        <!-- Display the confirmation message if it exists -->
        {% if messages %}
            {% for message in messages %}
                <div class="messages-container {% if message.tags %}messages-{{ message.tags }}{% endif %}">
                    <p class="messages-text">{{ message }}</p>
                </div>
            {% endfor %}
        {% endif %}

        <div class="user-actions">
            {% if user.is_authenticated %}
                {% if user.is_staff %}
                    <a href="{% url 'admin:index' %}" target="_blank">Administration</a>
                {% endif %}
                <a href="{% url 'user_logout' %}">Logout</a>
                <span>Welcome back {{ user.username }}!</span>
            {% else %}
                <a href="{% url 'login' %}?next={{ request.path }}">Login</a>
                <span> </span>
                <a href="{% url 'signup' %}">Signup</a>
            {% endif %}
        </div>

        {% if latest_question_list %}
        <ul class="poll-list">
            {% for question in latest_question_list %}
                <li class="poll-item">
                    <div class="poll-title">
                        <span>
                            {{ question.question_text }} (<a href="{% url 'polls:results' question.id %}" class="poll-link">Results</a>)
                        </span>
                        <small class="publish-date">
                            Published Date: {{ question.pub_date|date:"F d, Y" }}
                            {% if question.end_date %}
                                <br>End Date: {{ question.end_date|date:"F d, Y" }}
                            {% endif %}
                            <br>Status: <span style="color: {% if question.can_vote %}green{% else %}red{% endif %};">
                            {% if question.can_vote %}
                                Open
                            {% else %}
                                Closed
                            {% endif %}
                            </span>
                        </small>
                    </div>
                    <div class="poll-description">
                        <a href="{% url 'polls:vote' question.id %}" class="vote-button">Vote</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p class="no-polls">No polls are available.</p>
    {% endif %}
</div>
</body>
</html>
